name: sb3
channels:
  - pytorch
  - nvidia
  - defaults

dependencies:
  # core
  - python=3.9
  - pip
  - numpy
  - scipy
  - pandas
  - pillow
  - freetype
  - openssl
  - sqlite
  - tk

  # PyTorch + CUDA (Windows builds)
  - pytorch=1.13.1
  - torchvision=0.14.1
  - torchaudio=0.13.1
  - pytorch-cuda=11.7

  # others
  - ffmpeg
  - setuptools
  - wheel

  - pip:
      - absl-py==2.1.0
      - cffi==1.16.0
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==0.29.36
      - etils==1.5.2
      - farama-notifications==0.0.4
      - fasteners==0.19
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - glfw==2.7.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - imageio==2.34.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mujoco==3.1.3
      - mujoco-py==2.1.2.14
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - packaging==24.0
      - panda-gym==3.0.7
      - protobuf==5.26.1
      - pycparser==2.22
      - pygments==2.17.2
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - rich==13.7.1
      - stable-baselines3==2.3.0
      - tensorboardx==2.6.2.2
      - tqdm==4.66.2
      - tzdata==2024.1
      - zipp==3.18.1
